<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>


html {
   font-size: 16px;
}

  .header{
    
    height: 100px;
    border: 1px orange   dashed;
    display: flex;
    align-items: center;

   
  }

  .menu{
    height: inherit;
    display: inherit;
    background: green;
    width: 300px;

  }

  .header ul {
    margin: 0;
   
    list-style: none;
    display: inherit;
    font-size: 12px;
  }

  .header ul li{
   
    display: inherit;
    align-items: center;
    padding: 0px 30px;
    border: 1px olivedrab dashed;
    font-size: 1em;



  }

  .header ul li p{
      font-size: 3em;
     
  }



  .container{
    height: 500px;
    border: 1px orange   dashed;
    display: flex;
    margin: 10px auto;
  }

  .container article{
      width: 300px;
      height: auto;
      border: 1px blue   dashed;
      border-radius: 10px;
      margin-left: 1em;
  }

  .footer{
   
    height: 150px;
    border: 1px orange   dashed;
   

  }

  .wrapper{
    margin: 0 auto;
    width: 1000px;
  }

  .logo{
    background: blue;  

    width: 400px;
  }





</style>
<body>

  

  <div class="wrapper">
    <section class="header">
     
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div >
 
    <div class="menu">
      <ul>
        <li> <p>uno</p>    </li>
        <li>  <p>dos</p>   </li>
        <li>  <p>tres</p>  </li>
      </ul>
  
  </div>
    </section>  
  
    <section class="container">
        <article>
            <h1>Elemento 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi dolore. Debitis labore quia rerum, quod eius totam voluptas autem, veniam repellat non magnam facere consequatur iste commodi recusandae harum.</p>
        </article>
        <article>
          <h1>Elemento 2</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi dolore. Debitis labore quia rerum, quod eius totam voluptas autem, veniam repellat non magnam facere consequatur iste commodi recusandae harum.</p>
     
        </article>
        <article>
          <h1>Elemento 3</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi dolore. Debitis labore quia rerum, quod eius totam voluptas autem, veniam repellat non magnam facere consequatur iste commodi recusandae harum.</p>
     
        </article>
    </section>  
  
    <section class="footer">
  
    </section>  
  </div>
  
  
</body>
</html>