<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Clone de google</title>
</head>

<style>

  :root{
    --main-color-buttons: #f8f9fa;
  }
  body,section,ul{
    margin: 0;
    padding: 0;
  }
  body{
    height: 100%;
  }

  *{
    box-sizing: border-box;
  }

  a{
    text-decoration: none;
    
  }

   li{
    list-style:  none;
    
  }

  .header ,.footer{
    background-color: white;
    width: 100%;
    display: flex;
    height: 40px;
  
  }
  .header {
    justify-content: flex-end;
  }

  .header ul,.footer ul  {
    background-color: white;
    display: flex;
    align-items: center;
    height: inherit;
  
  }

  .header ul li,.footer ul li {
    height: inherit;
   
  }

  .header ul li a,.footer ul li a{
      padding: 10px 12px ;
      color: rgba(0, 0, 0, .8);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      font-size: 1em;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
     
  }

  .header ul li a img{
    max-width: 32px;
    object-fit: contain;
    border-radius: 50px;
  }

  .wrapper{
      max-width: 1280px;
      margin: 0 auto;
      height: 100vh;
  }

  .footer {
    display: flex;
    justify-content: space-between  ;
    min-height: 60px;
   
  }

  .form-search{
    max-width: 500px;
    margin: auto;
    height: 85vh;
    display: flex;
    align-items: center;

  
  }

  .form-search img{
    max-width: 272px;
    display: block;
    margin: 0 auto;
  }

  .form-search input{
    width: 100%;
    border: 1px solid #dfe1e5;
    padding: 10px 5px;
    outline: none;
    border-radius: 50px;
    margin-top: 40px;
    
    
  }


  .form-search input:hover{
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
  }

 .form-search a:hover{
    border: 1px solid #dfe1e5;
  }
  .form-search .form-search-buttons{
    margin-top: 40px;
    display: flex;
    justify-content:center;
  }
  .form-search a{
    background-color:var(--main-color-buttons);
    padding: 10px 15px;
    color: #3c4043;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid transparent;
  }



  .form-search a:first-child{
    margin-right: 20px;
   
  }

  .form-search  section {
    width: 100%;
  }

  .footer ul li a,.footer{
    background-color: var(--main-color-buttons);
  }




</style>
<body>
<div class="wrapper">


  <header class="header">
      <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Imagenes</a></li>
        <li><a href=""><i class="icon-menu"></i></a></li>
        <li><a href=""><img src="/images/bambi.jpg" alt="Imagen usuario"></a></li>
      </ul>

  </header>

  <main class="form-search">
    <section >
    
          <img  src="/images/logoGoogle.png" alt="logo principal de busqueda">
          <input  name="txtSearch" type="text" >
          <div class="form-search-buttons">
            <a href="">Buscar con Google</a>
            <a href="">I´m Feeling lucky</a>
          </div>
     
  </section>

  </main>

</div>

  <footer class="footer">
    <ul>
      <li><a href="">Publicidad</a></li>
      <li> <a href="">Negocios</a>  </li>
      <li> <a href="">Acerca de</a>  </li>
      <li><a href="">Como funciona la busqueda</a> </li>
    </ul>

    <ul>
      <li><a href="">Publicidad</a></li>
      <li> <a href="">Condiciones</a>  </li>
      <li> <a href="">Referencias</a>  </li>
     
    </ul>
  </footer>

</body>
</html>