<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>
<style>

  *{
    box-sizing: border-box;
  }

  body,section,ul,figure{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a{
    text-decoration: none;
  }

  .header{
    width: 100%;
    background-color: white;
    box-shadow: 5px 2px 1px #ccc;
    height: 55px;
    
  }

  .header .wrap-header{
    display: flex;
    height: inherit;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
  }

  .header .logo-main{
    flex-grow: 1;
    height: inherit;

  }

  .header .logo-main img{
    max-width: 72px;
    float: left;
     height: inherit;
     padding: 5px;
  }

  .header .logo-main h1{
    float: left;
    line-height: 2;
    margin: 0;
   
  }

  .header .form {
    flex-grow: 2;
  }

  .header .login {
    flex-grow: 1;
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    
  }

  .header .login img {
    flex-grow: 1;
    height: inherit;
    border-radius: 50%;
    max-width: 55px;
    padding: 5px;
  }

  .header .form  input{
    outline: none;
    border: none;
    border: 1px #ccc solid;
    width: 100%;
    padding: 12px 10px;
    border-radius: 3px;
  }

  .wrapper{
    width: 100%;
    display: flex;
   
   
  }

  .wrapper .menu{
      background-color: #fd6766;
      position: relative;
      left: 0;
      max-width: 200px;
      
  }

  .wrapper .menu ul li{
    display: block;
   
  }

  

  .wrapper .menu ul li:last-child{
    position: absolute;
    bottom: 0;
  }

  .wrapper .menu ul li a{
    padding:30px 40px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
  }

  .wrapper .details{
    
    width: 100%;
    padding: 15px;
  }

  .wrapper .details h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
  }

  .wrapper .details .details-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,300px));
    justify-content: space-evenly;
    margin-bottom: 10px;
  }

  .wrapper .details .details-row .details-item{
    max-width: 300px;
    height: auto;
    box-shadow: 1px 1px 1px #ccc;
    border-radius: 5px;
    position: relative;
    color: white;
    margin: 5px 0;
  }

  .wrapper .details .details-row .details-item img{
    width: 100%;

  }

  .wrapper .details .details-row .details-item .details-description{
    position: absolute;
    left: 0;
    bottom: 0;
    top: 50%; 
    background-color:#fd6766 ;
    opacity: 0.9;
    padding: 0 8px ;
    transition: top 600ms;
  }

  .wrapper .details .details-row .details-item:hover .details-description {
    top: 0; 
  }




  @media screen and (max-width: 768px){
    .wrapper .menu{
      background-color: #fd6766;
      position: relative;
      left: 0;
      margin-left: -110px;
      max-width: 200px;
      transition: margin-left 2s;
      
    }

    .header{
      display: none;
      
    }



    
  }

  @media screen and (max-width: 1024px){
    .wrapper .details .details-row{
 
      grid-template-columns: repeat(auto-fill,300px);

      } 


  }



</style>
<body>

  <section class="header">
    <div class="wrap-header">

      <figure class="logo-main">
          <img src="/images/popcorn.png" alt="logo">
          <h1>Movies.es </h1>
      </figure>
     <div class="form">
          <input type="text" placeholder="Busca tu peli, actor, actriz o director favorito">
     </div>
     <div class="login">
       <span>Bambi</span>
       <img src="/images/bambi.jpg" alt="logo">
     </div>
    </div>
  </section>

  <section class="wrapper">
    <section class="menu">
          <ul>
              <li><a href=""><i class="icon-bell"> </i><p>Home</p></a></li>
              <li><a href=""><i class="icon-bell"> </i><p>Trending</p></a></li>
              <li><a href=""><i class="icon-bell"> </i><p>Mas likes</p> </a></li>
              <li><a href=""><i class="icon-bell"> </i><p>Config</p></a></li>
          </ul>
    </section>
    <section class="details">
      <h1 class="details1-title">Ahora en el cine</h1>
        <section class="details-row">
          
       

        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>
        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>

        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>
      </section>
      <h1 class="details1-title">Aclamadas por la critica</h1>
      <section class="details-row">
          
       

        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>
        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>

        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>
      </section>
      <h1 class="details1-title">No te debes perder</h1>
      <section class="details-row">
          
       

        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>
        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>

        <div class="details-item">
          <img src="/images/house.png" alt="">
            <div class="details-description">
                  <h3>The Secret Life of Pets</h3>
                  <p>The quiet life of a terrier named Max is unpended when his owner takes in Duke, a stray whom Max instantly dislikes.
                  </p>
               
            </div>
            <div></div>
            <div></div>
        </div>
      </section>
    </section>
  </section>



</body>
</html>